{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
